<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="HexToaster" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="HTMainWindow" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="242" y="320" width="451" height="349"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="451" height="225"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="451" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="204">
                        <rect key="frame" x="17" y="302" width="98" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="208" id="369">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="205">
                                <items>
                                    <menuItem title="Item1" state="on" id="208"/>
                                    <menuItem title="Item2" id="206"/>
                                    <menuItem title="Item3" id="207"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="baseChanged:" target="271" id="387"/>
                            <outlet property="nextKeyView" destination="209" id="308"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="209">
                        <rect key="frame" x="120" y="304" width="311" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="370">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="271" id="272"/>
                            <outlet property="nextKeyView" destination="215" id="299"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="213">
                        <rect key="frame" x="120" y="274" width="311" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="371">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="271" id="273"/>
                            <outlet property="nextKeyView" destination="238" id="301"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="215">
                        <rect key="frame" x="17" y="270" width="98" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="212" id="372">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="211">
                                <items>
                                    <menuItem title="Item1" state="on" id="212"/>
                                    <menuItem title="asdas" id="214"/>
                                    <menuItem title="sdfsdf" id="210"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="baseChanged:" target="271" id="388"/>
                            <outlet property="nextKeyView" destination="213" id="300"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="238">
                        <rect key="frame" x="17" y="240" width="98" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="241" id="373">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="239">
                                <items>
                                    <menuItem title="Item1" state="on" id="241"/>
                                    <menuItem title="asdas" id="237"/>
                                    <menuItem title="sdfsdf" id="242"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="baseChanged:" target="271" id="389"/>
                            <outlet property="nextKeyView" destination="240" id="302"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="240">
                        <rect key="frame" x="120" y="244" width="311" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="374">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="271" id="274"/>
                            <outlet property="nextKeyView" destination="251" id="303"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="247">
                        <rect key="frame" x="120" y="214" width="311" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="375">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="271" id="275"/>
                            <outlet property="nextKeyView" destination="253" id="305"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="251">
                        <rect key="frame" x="17" y="210" width="98" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="252" id="376">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="248">
                                <items>
                                    <menuItem title="Item1" state="on" id="252"/>
                                    <menuItem title="asdas" id="249"/>
                                    <menuItem title="sdfsdf" id="250"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="baseChanged:" target="271" id="390"/>
                            <outlet property="nextKeyView" destination="247" id="304"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="253">
                        <rect key="frame" x="17" y="180" width="98" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="257" id="377">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="255">
                                <items>
                                    <menuItem title="Item1" state="on" id="257"/>
                                    <menuItem title="asdas" id="258"/>
                                    <menuItem title="sdfsdf" id="256"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="baseChanged:" target="271" id="391"/>
                            <outlet property="nextKeyView" destination="254" id="306"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="254">
                        <rect key="frame" x="120" y="184" width="311" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="378">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="271" id="276"/>
                            <outlet property="nextKeyView" destination="310" id="341"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="310">
                        <rect key="frame" x="335" y="136" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Basic" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="379">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setMode:" target="271" id="321"/>
                            <outlet property="nextKeyView" destination="204" id="342"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="312">
                        <rect key="frame" x="17" y="99" width="98" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="311" id="380">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="313">
                                <items>
                                    <menuItem title="Item1" state="on" id="311"/>
                                    <menuItem title="asdas" id="314"/>
                                    <menuItem title="sdfsdf" id="316"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="baseChanged:" target="271" id="362"/>
                            <outlet property="nextKeyView" destination="315" id="343"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="315">
                        <rect key="frame" x="120" y="102" width="311" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="381">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="271" id="360"/>
                            <outlet property="nextKeyView" destination="319" id="344"/>
                        </connections>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="319">
                        <rect key="frame" x="118" y="78" width="246" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="79" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="386">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="AND" imagePosition="left" alignment="left" state="on" inset="2" id="324">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="OR" imagePosition="left" alignment="left" inset="2" id="325">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="XOR" imagePosition="left" alignment="left" inset="2" id="326">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setCalc:" target="271" id="367"/>
                            <outlet property="nextKeyView" destination="329" id="345"/>
                        </connections>
                    </matrix>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="329">
                        <rect key="frame" x="17" y="47" width="98" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="327" id="382">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="328">
                                <items>
                                    <menuItem title="Item1" state="on" id="327"/>
                                    <menuItem title="asdas" id="331"/>
                                    <menuItem title="sdfsdf" id="332"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="baseChanged:" target="271" id="363"/>
                            <outlet property="nextKeyView" destination="330" id="346"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="330">
                        <rect key="frame" x="120" y="50" width="311" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="383">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="271" id="366"/>
                            <outlet property="nextKeyView" destination="334" id="347"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="334">
                        <rect key="frame" x="17" y="17" width="98" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="339" id="384">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="338">
                                <items>
                                    <menuItem title="Item1" state="on" id="339"/>
                                    <menuItem title="asdas" id="335"/>
                                    <menuItem title="sdfsdf" id="336"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="baseChanged:" target="271" id="364"/>
                            <outlet property="nextKeyView" destination="337" id="348"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="337">
                        <rect key="frame" x="120" y="20" width="311" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="385">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="204" id="349"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="271" id="309"/>
                <outlet property="initialFirstResponder" destination="209" id="298"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="HexToaster" id="56">
                    <menu key="submenu" title="HexToaster" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About HexToaster" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide HexToaster" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit HexToaster" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="271" userLabel="HTController" customClass="HTController">
            <connections>
                <outlet property="baseField1" destination="209" id="277"/>
                <outlet property="baseField2" destination="213" id="278"/>
                <outlet property="baseField3" destination="240" id="279"/>
                <outlet property="baseField4" destination="247" id="280"/>
                <outlet property="baseField5" destination="254" id="281"/>
                <outlet property="baseField6" destination="315" id="351"/>
                <outlet property="baseField7" destination="330" id="352"/>
                <outlet property="baseField8" destination="337" id="353"/>
                <outlet property="baseMenu1" destination="204" id="282"/>
                <outlet property="baseMenu2" destination="215" id="283"/>
                <outlet property="baseMenu3" destination="238" id="284"/>
                <outlet property="baseMenu4" destination="251" id="285"/>
                <outlet property="baseMenu5" destination="253" id="286"/>
                <outlet property="baseMenu6" destination="312" id="350"/>
                <outlet property="baseMenu7" destination="329" id="354"/>
                <outlet property="baseMenu8" destination="334" id="355"/>
                <outlet property="functionMatrix" destination="319" id="356"/>
                <outlet property="modeButton" destination="310" id="322"/>
            </connections>
        </customObject>
    </objects>
</document>
