<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>baseChanged</key>
				<string>id</string>
				<key>setCalc</key>
				<string>id</string>
				<key>setMode</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HTController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>baseField1</key>
				<string>id</string>
				<key>baseField2</key>
				<string>id</string>
				<key>baseField3</key>
				<string>id</string>
				<key>baseField4</key>
				<string>id</string>
				<key>baseField5</key>
				<string>id</string>
				<key>baseField6</key>
				<string>id</string>
				<key>baseField7</key>
				<string>id</string>
				<key>baseField8</key>
				<string>id</string>
				<key>baseMenu1</key>
				<string>id</string>
				<key>baseMenu2</key>
				<string>id</string>
				<key>baseMenu3</key>
				<string>id</string>
				<key>baseMenu4</key>
				<string>id</string>
				<key>baseMenu5</key>
				<string>id</string>
				<key>baseMenu6</key>
				<string>id</string>
				<key>baseMenu7</key>
				<string>id</string>
				<key>baseMenu8</key>
				<string>id</string>
				<key>functionMatrix</key>
				<string>id</string>
				<key>modeButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
